html {
  background: #EAEAEA;
  text-align: center;
  font-family: roboto;
  color: white;
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
div {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

.moviePageButton {
  width: 200px;
  border-radius: 5px;
  background-color: #ffffff;
  outline-width: 0;
  padding: 8px;
  transition: background-color 0.3s;
  border: solid 5px #A52630;
  font-size: 20px;
  }

  .linkToMain {
    text-decoration: none;
    width: 200px;
    border-radius: 5px;
    color: black;
    background-color: #ffffff;
    outline-width: 0;
    padding: 8px;
    transition: background-color 0.3s;
    border: solid 3px #A52630;
    font-size: 20px;
    margin-top: 20px;
  }

.title {
  color: black;
  display: inline-block;
  border: 10px solid white;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  font-family: 'Monoton', cursive;
  font-size: 60px;
  background: #A52630;
}

.titleText {
  padding: 0;
  margin-bottom: 25px;
}

.title a, a:before, a:after {
  color: black;
  text-decoration: none;
  text-align: center;
}

.js-query {
  border: solid 5px #A52630;
  width: 200px;
  height: 20px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px;
  transition: border 0.3s;
  font-size: 20px;
}

.submit {
  width: 90px;
  border-radius: 5px;
  background-color: #ffffff;
  outline-width: 0;
  padding: 8px;
  transition: background-color 0.3s;
  border: solid 5px #A52630;
  font-size: 20px;
}

.submit:hover, .linkToMain:hover {
  background-color: #8B1A1A;
  color: white;
}

.movieContainer {
  display: inline;
}

.movieCard {
  display: inline;
  padding: 10px;
  /*border-radius: 10%;*/
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  background: #A52630;
  /*border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;*/
}

img.movieCard:hover {
  cursor: pointer;
}
.movie-title {
  margin-bottom: 5px;
}

.js-search-results {
  position: relative;
}

.active {
  position: absolute;
  left: 300;
}

.cardDescription {
  color: white;
  position: absolute;
  left: 290px;
  height: 362px;
  width: 60%;
  margin-bottom: 60px;
  background-color: black;
  /*border-radius: 10px;*/
  border-width: 10px;
  border-color: #A52630;
  border-style: solid;
  overflow: hidden;
  overflow-y: scroll;
  /*border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;*/
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

.movieText {
  display: block;
  font-weight:lighter;
  font-size: 12px;
  text-align: justify;
  left: 35px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 20px;
  border-bottom: 3px solid #808080;
}

.mpaa-rating {
  padding-top: 5px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.genre {
  margin: 0;
  padding-bottom: 15px;
}
.commonsense, .commonsense:after {
  color: white;
  display: inline-block;
  text-decoration: none;
  margin-left: 5px;
}

.movieLinks a, a:after {
  color: white;
  display: inline-block;
  text-decoration: none;
}
.fa-film:before {
  color: white;

}
.watch {
  display: inline;
  padding-right: 10px;
}

.js-search-form {
  margin-bottom: 20px;
}

.hidden {
  display: none;
}

.fa {
  font-size: 25px;
  padding-right: 10px;
  padding-bottom: 10px;

}

/*mdb, rottentomatoes, metacritic, common sense media, and video links*/
.fa-imdb:hover {
  color: yellow;
}

.fa-circle:hover {
  color: red;
}

.fa-meetup:hover {
  color: green;
}
.fa-youtube-play:hover {
  color: red;
}

.fa-check-circle-o:hover {
  color: green;
}

.fa-github:hover {
  color: white;
}

.fa-film:hover {
  color: white;
}

.featherlight iframe {
  width: 640px;
  height: 360px;
}

span.featherlight-close-icon.featherlight-close {
  width: 15px;
  height: 20px;
  right: 0;
}

footer {
  position: fixed;
  width: 100%;
  margin-top: 40px;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top: 10px;
  background-color: #efefef;
  text-align: center;
}
/* ----------- iPhone 6 ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

}

/* Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3) {

}

/* Portrait */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) {

}

/* Landscape */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) {

}

/* ----------- iPad mini ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Portrait */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* ----------- iPad 1 and 2 ----------- */
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Portrait */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* ----------- iPad 3 and 4 ----------- */
/* Portrait and Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Portrait */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Landscape */
@media only screen
  and (min-device-width: 768px)
  and (max-device-width: 1024px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) {

}